#
# Skeleton for Makefile.  (Copy this file to "Makefile" and edit the entries below.)
#
# This file contains machine-specific build parameters, like the platform name and
# file paths.
#
# Platform-specific parameters (which are valid across all machines running a given
# platform) should be set in Makefile.build, using conditional statements.
#
#
# ****** This Makefile requires gmake. *****
#


# Set this to the platform you're using.
# Choices are linux or mac.
export PLATFORM = mac

# Change this to point at your Gecko SDK directory. 
export GECKO_SDK_PATH = gecko-sdk-mac-1.8.0.4

# Change this to point at your Firefox application directory
# (where the firefox executable resides).
# To compile IDL files, you should copy xpidl.exe from the
# Gecko SDK bin directory into your Firefox directory.
export FIREFOX_PATH = /Applications/Firefox.app/Contents/MacOS

default:
	$(MAKE) -f Makefile.build
