#
# Don't run this Makefile directly; see Makefile.default for instructions
#

#
# ****** This Makefile requires gmake. *****
#

#
# Compiler
#
CXX   = c++

#
# Compiler flags
#
CPPFLAGS += -fno-rtti -fno-exceptions

ifeq ($(PLATFORM),linux)
  CPPFLAGS += -D_LINUX -shared
endif

ifeq ($(PLATFORM),mac)
  CPPFLAGS += -D_MACOS -arch i386 -arch ppc -dynamiclib
endif

#
# Include path
#
CPPFLAGS += -I $(GECKO_SDK_PATH)/include

#
# Additional include path for GTK (Linux only).  May need adjustment,
# depending on your installed versions of the packages below.
#
ifeq ($(PLATFORM),linux)
  CPPFLAGS += -I /usr/include/gtk-2.0 \
		 -I /usr/lib/gtk-2.0/include \
		 -I /usr/include/glib-2.0 \
		 -I /usr/lib/glib-2.0/include \
		 -I /usr/include/pango-1.0 \
		 -I /usr/include/atk-1.0
endif

#
# GCC only define which allows us to not have to #include mozilla-config 
# in every .cpp file.  If your not using GCC remove this line and add 
# #include "mozilla-config.h" to each of your .cpp files. 
#
CPPFLAGS += -include mozilla-config.h 

#
# Library dependencies
#
ifeq ($(PLATFORM),linux)
  LDFLAGS =  -L $(GECKO_SDK_PATH)/lib \
                 -lxpcom \
                 -lxpcomglue_s \
                 -lnspr4      \
                 -lplds4      
endif

ifeq ($(PLATFORM),mac)
  LDFLAGS =  -L$(FIREFOX_PATH) \
                 -lxpcom_core \
                 -lnspr4 \
                 -lplds4 \
                 -lplc4 \
                 -arch i386 \
                 -arch ppc
endif

#
# Final shared library name.
#

ifeq ($(PLATFORM),linux)
  TARGET = ChickenSleep.so
endif

ifeq ($(PLATFORM),mac)
  TARGET = ChickenSleep.dylib
endif


#
# Input files
#
FILES = ChickenSleep.cpp ChickenSleepModule.cpp 
IDL = IChickenSleep.idl
XPT = IChickenSleep.xpt


build:
	$(CXX) -Wall -Os -o $(TARGET) $(LDFLAGS) $(CPPFLAGS) $(CXXFLAGS) $(FILES)

header:
	$(FIREFOX_PATH)/xpidl -I $(GECKO_SDK_PATH)/idl -m header $(IDL)
    
typelib: 
	$(FIREFOX_PATH)/xpidl -I $(GECKO_SDK_PATH)/idl -m typelib $(IDL)

clean: 
	rm $(TARGET)
	