# chickenfoot

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.properties  build.xml  fennec-default.properties  firefox-default.properties  upload.py
chickenscratch/demos/: README.txt  adjusting-contrast.js  amazon.js  box.js  javaSyntaxHighlighting.js  multipage.js  sat-words.js  show-google-api.js  sortTable.js  targetAlert.js  w3c2004.js  weezer.js
chickenscratch/libraries/: google-search.js  greasemonkey.js  prototype151.js
chickenscratch/setup/: barnes-and-noble.js  google-icon-search.js  resizable-text-boxes.js  sat-words.js  targetAlert.js  trigger-install-button.js
chickenscratch/tests/: MapTest.js  PasswordManagerTest.js  SetTest.js  TextBlobTest.js  allTests.js  allTestsCfRunner.js  checkTest.js  clickTest.js  crashTest.js  findTest.js  goTest.js  includeTest.js  keypressTest.js  pickTest.js  recorderTest.js  removeTest.js  resetTest.js  stringsTest.js  withTabTest.js  xpathTest.js  xulmatchingTest.js
chickenscratch/tests/pages/: artists.html  bug87.html  classic.xhtml  clearstation.html  craigslist.html  frames.html  gmap.html  google-advanced_search.html  google-results.html  google.html  guidedNews.js  (+9 more)
fennec/: build.xml  chrome.manifest  fennec.properties  install.template.rdf
fennec/setup/: google-icon-search.js  triggers.xml
fennec/skin/classic/: overlay.css
fennec/xpcom/: Keywords.js  Match.js  Pattern.js  Trigger.js  accessors.js  log.js
fennec/xul/: overlay.js  overlay.xul  trigger-overlay.xul  triggers.js
jars/development-only/: readme.txt
java/chickenfoot/: Error.java  ErrorLogger.java  ErrorReport.java  ExportXpi.java  RandomGUID.java  RunScript.java
mccoy/: application.ini
mccoy-profile/: profiles.ini
mccoy/chrome/: classic.manifest  en-US.manifest
mccoy/components/: mccoy.xpt
mccoy/xulrunner/: dependentlibs.list  platform.ini  softokn3.chk
platform/fennec/: build.xml  fennec-default.properties
platform/fennec/skin/classic/: overlay.css
platform/fennec/xpcom/: accessors.js  lapis.js  log.js  sleep.js
platform/firefox/: chrome.manifest  contents.rdf  install.template.rdf  update.template.rdf
rdf/: install.template.rdf  update.rdf
skin/classic/: contents.rdf  sidebar.css
sleep/: ChickenSleep-FF2-mac.dylib  ChickenSleep.cpp  ChickenSleep.h  ChickenSleep.mak  ChickenSleep.vcproj  ChickenSleepModule.cpp  ChickenSleepTest.js  IChickenSleep.h  IChickenSleep.idl  IChickenSleep.xpt  Makefile.build  Makefile.default  README.txt  nsIAppShell.h  nsIConsoleListener.h  nsIConsoleMessage.h  nsIConsoleService.h  nsIEventQueue.h  nsIEventQueueService.h  nsIEventTarget.h
src/bespin/: BespinEmbedded.css  BespinEmbedded.js  README.txt
src/closure/: all-includes.js  calcdeps.py  closure-version.js  update-from-closure-library.py
src/goog/: base.js  box.js  disposable.js  eventhandler.js  events.js  eventtarget.js  keycodes.js  keyhandler.js  map.js  product.js  rect.js  selection.js  set.js  size.js  style.js  tagname.js
src/tests/: BoxTest.js  MatchTest.js  SetTest.js  Test.js  TextBlobTest.js  allTests.js  allTestsCfRunner.js  allTestsTrigger.js  apiTest.js  basicTest.js  checkTest.js  clickTest.js  findTest.js  goTest.js  include2.js  includeTest.js  insertTest.js  instanceofTest.js  keypressTest.js  namespaceTest.js  pickTest.js  recorderTest.js  removeTest.js  replaceTest.js  resetTest.js  stringsTest.js  waitTest.js  withTabTest.js  xpathTest.js  xulmatchingTest.js
thesis/: Makefile  chi2009.cls  google-proposal.bib  google-proposal.tex
thesis/figures/: TBD.graffle
web/: .htaccess  api-full.xsl  api.html  api.xml  chickenfoot.xpi  commands.html  copyright.html  developer-info.html  examples.html  faq.html  firefox-web-style.css  footer.html  gpl.html  header.html  index.php  install-java.html  install.html  lapis-chickenfoot-update.rdf  lapis-chickenfoot.xpi  libraries.html  manual.html  publications.html  quickstart.html  release-notes-template.html  release-notes.xml  rss2html.php  sat-words.xml  table.html  update-rss-feed.sh  update.rdf  xsl.js
web/includeTest/: include.js  subinclude.js
web/libraries/: autocomplete.js  closure-lite.html  fileio.html  fileio.js  google docs.js  google-ajax-search.html  google-ajax-search.js  google-docs.js  google-search.html  google-search.js  greasemonkey.html  greasemonkey.js  header.html  json.html  json.js  prototype.html  scriptaculous.html  strings.js  us-geocoder.html  us-geocoder.js  wz_jsgraphics.js
web/releases/: chickenfoot-0.9.20070227.xpi  chickenfoot-0.9.20070702.xpi  chickenfoot-1.0.0.xpi  chickenfoot-1.0.1.xpi  chickenfoot-1.0.2.xpi  chickenfoot-1.0.3.xpi  chickenfoot-1.0.4.xpi  chickenfoot-1.0.5.xpi  chickenfoot-1.0.6.xpi  chickenfoot-1.0.7.xpi  lapis-chickenfoot-0.9.20061127.xpi
web/tutorial/: .htaccess  footer.html  google.html  header.html  index.html
xpcom/: Box.js  Chicken-bypass.js  Chickenfoot.js  Chrome.js  HashMap.js  HybridInterpreter.js  Interpreter.js  KeywordCommandInterpreter.js  Keywords.js  LoginManager.js  Match.js  PasswordManager.js  Pattern.js  Recorder.js  SimpleIO.js  SlickMap.js  SlickSet.js  StringBuffer.js  Tab.js  Test.js  TextBlob.js  Trigger.js  TriggerManager.js  UidGen.js  XPath.js  accessors.js  animateTransparentRectangleOverNode.js  built-in listeners.js  check.js  click.js  controls.js  debug.js  domFlattener.js  enter.js  events.js  fields.js  guid.js  hash.js  include.js  insert.js  (+21 more)
xpcom/goog/: array.js  base.js  browserevent.js  classes.js  coordinate.js  dom.js  event.js  iter.js  listener.js  object.js  simplepool.js  string.js  structs.js  useragent.js
xpi-tie/: contents.rdf  install.template.rdf  update.template.rdf
xul/: Buffer.js  actionContent.html  autoIndent.js  chickenscratch.js  chickenscratch.xul  debugContent.html  exportDialog.xul  keywordColor.js  libraryTree.js  lineExecution.js  load.js  main-overlay.xul  needsJavaDialog.xul  pickTriggerDialog.xul  recorder.js  shell.html  shell.js  shortcuts.js  sidebar.xul  syntaxColoring.js  tabbingAndSyntaxColoring.js  templateDialog.xul  triggers.js
(+205 files in other folders)
