<html>
<head>
<style>
body * {
  font-size: 8pt;
  font-family: monospace;
  white-space: pre;
}
table * {
  empty-cells: hide;
  padding: 0em;
  }
.objectProperties {
  padding: 0em;
  }
.old * {
  color: #A0A0A0 !important;
}
.old {
  border-color: #E0E0E0;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding: 0em;
  color: #A0A0A0;
}
.actions {
  color: blue;
}
.actionError {
  color: red;
}
.new {
}
.expandCollapseIcon {
  padding-right: 4px;
}
</style>
</head>
<body></body>
</html>