<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://chickenfoot/skin/overlay.css" type="text/css"?>
<overlay id="chickenfoot-button-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="overlay.js"/>

  <toolbar id="toolbar-main">
    <toolbarbutton id="sample-toolbar-button"
      label="chicken foot script"
      tooltiptext="chicken foot script"
      class="browser-control-button" 
      oncommand="ChickenfootUI.onClick();"/>
  </toolbar>
</overlay>

