# User must create his own fennec.properties file (which will be ignored by CVS).
# All properties listed in this file must appear in fennec.properties.

# Directory where Fennec is installed.  Must terminate with a slash separator.
fennec.dir = \\Applications\\Fennec.app\\Contents\\MacOS\\

# Fennec executable (relative to firefox.dir)
fennec.executable = fennec

# Fennec profile in which to install Chickenfoot.
# Use "default" if you want to debug Chickenfoot using your regular Fennec profile. 
# See http://groups.csail.mit.edu/uid/chickenfoot/wiki/index.php?title=Firefox_Development#Firefox_Profiles
fennec.profile = default

# Profile directory corresponding to firefox.profile.
# To discover your profile directory, do the following:
#
# 1. Start Firefox with your chosen firefox.profile, e.g.:
#      firefox -P Chickenfoot
#    If you've never used this profile name before, you'll see the
#    Firefox Profile Manager.  Press Create Profile to make your new
#    profile (e.g. "Chickenfoot").
#
# 2. Open the Javascript console with Tools >> Javascript Console.
#
# 3. Evaluate the code below in the Javascript console:
#      Components.classes["@mozilla.org/file/directory_service;1"].getService( Components.interfaces.nsIProperties).get("ProfD", Components.interfaces.nsIFile).path
#
# 4. Copy the path below, and make sure to double the backslashes.
#    Must omit terminating slash.
fennec.profile.dir = \\Users\\wing\\Library\\Application\ Support\\Fennec\\Profiles\\7ojvxtg6.default

